# java-kafka-cluster-avro

./: .gitignore  docker-compose.yml  readme.md
java-flink/: pom.xml
java-flink/src/main/avro/: message.avsc
java-flink/src/main/java/: AvroDeserializationSchema.java  KafkaFlinkAvroConsumer.java
java-kafka/: HELP.md  pom.xml
java-kafka/src/main/java/pt/jorgeduarte/javakafka/: JavaKafkaApplication.java
java-kafka/src/main/java/pt/jorgeduarte/javakafka/domain/entities/: Message.java
java-kafka/src/main/java/pt/jorgeduarte/javakafka/domain/services/: KafkaService.java
java-kafka/src/main/java/pt/jorgeduarte/javakafka/infrastructure/kafka/producers/: MessageKafkaProducer.java
java-kafka/src/main/java/pt/jorgeduarte/javakafka/presentation/controllers/: HomeController.java
java-kafka/src/main/resources/: application.properties
java-kafka/src/test/java/pt/jorgeduarte/javakafka/: JavaKafkaApplicationTests.java
